## ServerPort:
server.port=1990
server.ip=192.168.0.102

## MariaDB:
spring.datasource.url=jdbc:mariadb://192.168.0.102:3306/pi_db
spring.datasource.username=root
spring.datasource.password=iamadmin
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update